<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name: 2 </span> <span class='project-name'> automacao-web-pgats </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> automation-exercise-with-pom.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/e69ec96c7cf61275fdad8afb4d89ed56a39a9571Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/d21ed0e3f95a40820141b06937af7e4fab39f794Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 126, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/940fc25fff90b8a7528b0374301642f22646a788Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/f1121efa1e490b357fe31fa44fa1c34e5725fc00Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/26fb665eb0985dc476b5e8e5c47f380714602effY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 126, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/c246a85d27ffb97e863139e95d6de89f98badedaY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 125, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/e98e405afc6e39786a9606f79b352650b5df50cbY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 116, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/2d40b36f7649cb47705e44597449fd0e879daf8fY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/46fa85573c090a1a90eb23145f4864fae1e0f65fY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/62adb684675e2407687adf7dcce1528352971c7eY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/9e11bb9a6bf5c162eb13e58d4362178cb686bbfaY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 116, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/edf0dbf21dc1f98ad174557343ea53d09a1c3fd9Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/0be55a4e5f5119c306a593544fd861bfcfeb9c1bY3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 127, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/0a4c083087844dcfb8f58b7c68eeffda6f878548Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 126, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/a2bb9638a638d74a19a10433c3ab39bd7b1ecbb2Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/aa45b0db8906df9eed841737533567545f750357Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/aa501ea1a2d977f5ca68ffa6df4c6ffcf0b0f2b7Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 126, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/805163ca7816c3a152fe3c994a56c202206fd651/cypress-tests/tests/90c7fe30687e09b87acb8b6afdfaa8f31e5c0335Y3lwcmVzcy9lMmUvYXV0b21hdGlvbi1leGVyY2lzZS13aXRoLXBvbS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 125, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>